#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end

import androidx.annotation.NonNull;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import com.kevin.widget.ViewHolder;

import me.drakeet.multitype.ItemViewBinder;

#parse("File Header.java")
public class ${NAME} extends ItemViewBinder<MTI_CLASS, ViewHolder> {

    private MTI_CLASSCallback mCallback;

    public ${NAME}(MTI_CLASSCallback callback) {
        this.mCallback = callback;
    }

    @NonNull @Override
    protected ViewHolder onCreateViewHolder(@NonNull LayoutInflater inflater, @NonNull ViewGroup parent) {
        View root = inflater.inflate(R.layout.multi_type_item_MTI_LOWER_NAME, parent, false);
        return new ViewHolder(root);
    }

    @Override
    protected void onBindViewHolder(@NonNull ViewHolder holder, @NonNull MTI_CLASS MTI_NAME) {

    }

}
